language: objective-c
xcode_project: "Tools Test App.xcodeproj" # path to your xcodeproj folder
xcode_scheme: "Tools Test App"
script: xctool -project [xcodeproject] -scheme [scheme] build  CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
